{
  "name": "travel",
  "private": true,
  "scripts": {
    "build-css": "tailwindcss -i ./input.css -o ./css/style.css --minify",
    "build": "npm run build-css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
